ALL02	Lake_Allatoona1
ALL03	Lake_Allatoona1
ALL04	Lake_Allatoona1
ALL05	Lake_Allatoona1
ALL06	Lake_Allatoona1
ALL11	Lake_Allatoona2
ALL12	Lake_Allatoona2
ALLATOONA01	Lake_Allatoona2
ALLATOONA10	Lake_Allatoona2
CANOT11829	Big_Bayou_Canot
CANOT_11830	Big_Bayou_Canot
CANOT_11832	Big_Bayou_Canot
CANOT11837	Big_Bayou_Canot
CANOT11838	Big_Bayou_Canot
CANOT_2617	Big_Bayou_Canot
DB12041	DOlive_Bay
DB2589	DOlive_Bay
DB2590	DOlive_Bay
DB_2592	DOlive_Bay
DB_2593	DOlive_Bay
DB2634	DOlive_Bay
DB2635	DOlive_Bay
DB_2637	DOlive_Bay
FL01	St_Johns_River
FL09	St_Johns_River
FL12	St_Johns_River
FL15	St_Johns_River
FL16	St_Johns_River
FL20	St_Johns_River
FL21	St_Johns_River
FL23	St_Johns_River
FL30	St_Johns_River
FL55	St_Johns_River
FL60	St_Johns_River
FL64	St_Johns_River
FL68	St_Johns_River
FL70	St_Johns_River
FL71	St_Johns_River
FL72	St_Johns_River
FL73	St_Johns_River
FLAL01	FL_ASF
FLAL01II	FL_ASF
FLAL02	FL_ASF
FLAL02II	FL_ASF
FLAL03	FL_ASF
FLAL04	FL_ASF
FLAL04II	FL_ASF
FLF17	FL_Bass_Cons
FLM10	FL_Bass_Cons
FLM12	FL_Bass_Cons
FLM13	FL_Bass_Cons
FLM15	FL_Bass_Cons
GU_36	Lake_Guntersville
GU_42	Lake_Guntersville
GU_45	Lake_Guntersville
GU46	Lake_Guntersville
GU51	Lake_Guntersville
GU55	Lake_Guntersville
GU56	Lake_Guntersville
GU57	Lake_Guntersville
GU_58	Lake_Guntersville
GU61	Lake_Guntersville
LA006	Lay_Lake
LA015	Lay_Lake
LA030	Lay_Lake
LA032	Lay_Lake
LA033	Lay_Lake
LA034	Lay_Lake
LA10_014	Lay_Lake
LA11_36	Lay_Lake
LA11_39	Lay_Lake
LAMAR2	Lamar_County_Lake
LE04	Reeves_Branch
LE05	Reeves_Branch
LE10	Reeves_Branch
LE21	Reeves_Branch
LE23	Reeves_Branch
LHARD_32	Lake_Harding
LHARD_33	Lake_Harding
LHARD_34	Lake_Harding
LHARD_35	Lake_Harding
LHARD_36	Lake_Harding
MATT_01	Lake_Mattoon
MATT_02	Lake_Mattoon
MATT_03	Lake_Mattoon
MATT_04	Lake_Mattoon
MATT_05	Lake_Mattoon
MATT_06	Lake_Mattoon
MATT_07	Lake_Mattoon
MATT_08	Lake_Mattoon
MATT_09	Lake_Mattoon
MATT_10	Lake_Mattoon
Mill_17	Mill_Creek
Mill_18	Mill_Creek
Mill__22	Mill_Creek
NB07	Northern_ASF
NB11	Northern_ASF
NB12	Northern_ASF
NB13	Northern_ASF
NB19	Northern_ASF
NBM01	Northern_ASF
Otter_12	Lake_Otter
Otter_13	Lake_Otter
Otter_16	Lake_Otter
Otter_17	Lake_Otter
Otter_19	Lake_Otter
Otter_21	Lake_Otter
Otter_23	Lake_Otter
Otter_4	Lake_Otter
Otter_5	Lake_Otter
Otter_6	Lake_Otter
REELF_15612	Reelfoot
REELF_15732	Reelfoot
REELF_15745	Reelfoot
REELF_15775	Reelfoot
RM09	Rocky_Mt_PFA
RM1	Rocky_Mt_PFA
RM11	Rocky_Mt_PFA
RM12	Rocky_Mt_PFA
RM13	Rocky_Mt_PFA
SIPS_09	Sipsey_River
SIPS_110	Sipsey_River
SIPS_114	Sipsey_River
SIPS_13	Sipsey_River
SIPS_14	Sipsey_River
SIPS_18	Sipsey_River
SIPS_20	Sipsey_River
SIPS_26	Sipsey_River
SIPS_27	Sipsey_River
SIPS_32	Sipsey_River
SL04	Sugar_Lake
SL10	Sugar_Lake
SL11	Sugar_Lake
SL14	Sugar_Lake
SL15	Sugar_Lake
SL16	Sugar_Lake
SL19	Sugar_Lake
SL2	Sugar_Lake
SL8	Sugar_Lake
Sipsey_122	Sipsey_River
Sipsey_123	Sipsey_River
Sipsey_124	Sipsey_River
TN11851	Tensaw_Lake
TN11855	Tensaw_Lake
