INDIVIDUALS	STRATA	LOCATION
ALL02	ILMB	Lake_Allatoona
ALL03	ILMB	Lake_Allatoona
ALL04	ILMB	Lake_Allatoona
ALL05	ILMB	Lake_Allatoona
ALL06	ILMB	Lake_Allatoona
ALL11	ILMB	Lake_Allatoona
ALL12	ILMB	Lake_Allatoona
ALLATOONA01	ILMB	Lake_Allatoona
ALLATOONA10	ILMB	Lake_Allatoona
CANOT11829	DB	Big_Bayou_Canot
CANOT_11830	DB	Big_Bayou_Canot
CANOT_11832	DB	Big_Bayou_Canot
CANOT11837	DB	Big_Bayou_Canot
CANOT11838	DB	Big_Bayou_Canot
CANOT_2617	DB	Big_Bayou_Canot
DB12041	DB	DOlive_Bay
DB2589	DB	DOlive_Bay
DB2590	DB	DOlive_Bay
DB_2592	DB	DOlive_Bay
DB_2593	DB	DOlive_Bay
DB2634	DB	DOlive_Bay
DB2635	DB	DOlive_Bay
DB_2637	DB	DOlive_Bay
FL01	FL	St_Johns_River
FL09	FL	St_Johns_River
FL12	FL	St_Johns_River
FL15	FL	St_Johns_River
FL16	FL	St_Johns_River
FL20	FL	St_Johns_River
FL21	FL	St_Johns_River
FL23	FL	St_Johns_River
FL30	FL	St_Johns_River
FL55	FL	St_Johns_River
FL60	FL	St_Johns_River
FL64	FL	St_Johns_River
FL68	FL	St_Johns_River
FL70	FL	St_Johns_River
FL71	FL	St_Johns_River
FL72	FL	St_Johns_River
FL73	FL	St_Johns_River
FLAL01	FL	FL_ASF
FLAL01II	FL	FL_ASF
FLAL02	FL	FL_ASF
FLAL02II	FL	FL_ASF
FLAL03	FL	FL_ASF
FLAL04	FL	FL_ASF
FLAL04II	FL	FL_ASF
FLF17	FL	FL_Bass_Cons
FLM10	FL	FL_Bass_Cons
FLM12	FL	FL_Bass_Cons
FLM13	FL	FL_Bass_Cons
FLM15	FL	FL_Bass_Cons
GU_36	ILMB	Lake_Guntersville
GU_42	ILMB	Lake_Guntersville
GU_45	ILMB	Lake_Guntersville
GU46	ILMB	Lake_Guntersville
GU51	ILMB	Lake_Guntersville
GU55	ILMB	Lake_Guntersville
GU56	ILMB	Lake_Guntersville
GU57	ILMB	Lake_Guntersville
GU_58	ILMB	Lake_Guntersville
GU61	ILMB	Lake_Guntersville
LA006	ILMB	Lay_Lake
LA015	ILMB	Lay_Lake
LA030	ILMB	Lay_Lake
LA032	ILMB	Lay_Lake
LA033	ILMB	Lay_Lake
LA034	ILMB	Lay_Lake
LA10_014	ILMB	Lay_Lake
LA11_36	ILMB	Lay_Lake
LA11_39	ILMB	Lay_Lake
LAMAR2	ILMB	Lamar_County_Lake
LE04	ILMB	Reeves_Branch
LE05	ILMB	Reeves_Branch
LE10	ILMB	Reeves_Branch
LE21	ILMB	Reeves_Branch
LE23	ILMB	Reeves_Branch
LHARD_32	ILMB	Lake_Harding
LHARD_33	ILMB	Lake_Harding
LHARD_34	ILMB	Lake_Harding
LHARD_35	ILMB	Lake_Harding
LHARD_36	ILMB	Lake_Harding
MATT_01	NB	Lake_Mattoon
MATT_02	NB	Lake_Mattoon
MATT_03	NB	Lake_Mattoon
MATT_04	NB	Lake_Mattoon
MATT_05	NB	Lake_Mattoon
MATT_06	NB	Lake_Mattoon
MATT_07	NB	Lake_Mattoon
MATT_08	NB	Lake_Mattoon
MATT_09	NB	Lake_Mattoon
MATT_10	NB	Lake_Mattoon
Mill_17	NB	Mill_Creek
Mill_18	NB	Mill_Creek
Mill__22	NB	Mill_Creek
NB07	NB	Northern_ASF
NB11	NB	Northern_ASF
NB12	NB	Northern_ASF
NB13	NB	Northern_ASF
NB19	NB	Northern_ASF
NBM01	NB	Northern_ASF
Otter_12	NB	Lake_Otter
Otter_13	NB	Lake_Otter
Otter_16	NB	Lake_Otter
Otter_17	NB	Lake_Otter
Otter_19	NB	Lake_Otter
Otter_21	NB	Lake_Otter
Otter_23	NB	Lake_Otter
Otter_4	NB	Lake_Otter
Otter_5	NB	Lake_Otter
Otter_6	NB	Lake_Otter
REELF_15612	NB	Reelfoot
REELF_15732	NB	Reelfoot
REELF_15745	NB	Reelfoot
REELF_15775	NB	Reelfoot
RM09	ILMB	Rocky_Mt_PFA
RM1	ILMB	Rocky_Mt_PFA
RM11	ILMB	Rocky_Mt_PFA
RM12	ILMB	Rocky_Mt_PFA
RM13	ILMB	Rocky_Mt_PFA
SIPS_09	DB	Sipsey_River
SIPS_110	DB	Sipsey_River
SIPS_114	DB	Sipsey_River
SIPS_13	DB	Sipsey_River
SIPS_14	DB	Sipsey_River
SIPS_18	DB	Sipsey_River
SIPS_20	DB	Sipsey_River
SIPS_26	DB	Sipsey_River
SIPS_27	DB	Sipsey_River
SIPS_32	DB	Sipsey_River
SL04	NB	Sugar_Lake
SL10	NB	Sugar_Lake
SL11	NB	Sugar_Lake
SL14	NB	Sugar_Lake
SL15	NB	Sugar_Lake
SL16	NB	Sugar_Lake
SL19	NB	Sugar_Lake
SL2	NB	Sugar_Lake
SL8	NB	Sugar_Lake
Sipsey_122	DB	Sipsey_River
Sipsey_123	DB	Sipsey_River
Sipsey_124	DB	Sipsey_River
TN11851	DB	Tensaw_Lake
TN11855	DB	Tensaw_Lake